<html>
  <head>
  <style>
    /* Dropdown Button */
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #0c5d0d;
    }

      /* content Button */
    .contentbtn {
      background-color: #9fa1a2;
      color: white;
      padding: 10px;
      font-size: 14px;
      border: none;
      border-bottom: solid black;
      cursor: pointer;
      display: block;
      width: 100%;
    }

    .active {
      background-color: #585858;
    }

    /* Dropdown button on hover & focus */
    .contentbtn:hover, .contentbtn:focus {
      background-color: #dddddd;
    }

    /* Dropdown Button */
    .compbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-left: auto; 
      margin-right: 0;
    }

    /* Dropdown button on hover & focus */
    .compbtn:hover, .dropbtn:focus {
      background-color: #0c5d0d;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      width: 100%;
      z-index: 1;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}

  </style>
 </head>

  <body>

    <!-- include js script -->
    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.1/dist/svg.min.js"></script>
    <script type="module" src="./vis_core.js"></script>
    <!-- <script type="module" src="./vis_animate.js"></script> -->
    <script type="module" src="./vis_mol_viewer.js"></script>
    <div class="dropdown">
      <button id="molec_button" class="dropbtn">Molecule types</button>
      <div id="molec_dropdown" class="dropdown-content">
      </div>
    </div>
    <div id="compbuttons">
    </div>
  </body>
</html>
